<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Chromatik by Dagoma</brand>
      <material>PLA</material>
      <color>Blanc</color>
      <label>PLA blanc</label>
    </name>
    <description />
    <compatible>True</compatible>
    <version>1</version>
    <color_code>#ffffff</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>0df1c8a5-e421-4ac2-9196-524066ea17b4</GUID>
  </metadata>
  <properties>
    <diameter>1.74</diameter>
    <density>1.27</density>
  </properties>
  <settings>
    <setting key="retraction amount">3.5</setting>
    <setting key="print temperature">205.0</setting>
    <setting key="retraction speed">50.0</setting>
    <setting key="standby temperature">180.0</setting>
  </settings>
</fdmmaterial>
