<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Chromatik by Dagoma</brand>
      <material>PLA</material>
      <color>Gris anthracite</color>
      <label>PLA gris anthracite</label>
    </name>
    <version>1</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <compatible>True</compatible>
    <description />
    <definition>fdmprinter</definition>
    <color_code>#4c4c4c</color_code>
    <GUID>4dbbc355-319a-45ee-ad7d-7bf9ae7b6ab6</GUID>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.74</diameter>
  </properties>
  <settings>
    <setting key="retraction speed">50.0</setting>
    <setting key="standby temperature">180.0</setting>
    <setting key="print temperature">205.0</setting>
    <setting key="retraction amount">3.5</setting>
  </settings>
</fdmmaterial>
