<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Chromatik by Dagoma</brand>
      <material>PLA</material>
      <color>Or</color>
      <label>PLA or</label>
    </name>
    <description />
    <GUID>4dbbc355-319a-45ee-ad7d-7bf9ae7b6ab6</GUID>
    <color_code>#febd5e</color_code>
    <compatible>True</compatible>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.74</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">180.0</setting>
    <setting key="retraction amount">3.5</setting>
    <setting key="retraction speed">50.0</setting>
    <setting key="print temperature">205.0</setting>
  </settings>
</fdmmaterial>
